# CoroutinesFlowsSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alien/brainean/coroutinesandflows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alien/brainean/coroutinesandflows/: MainActivity.kt
app/src/main/java/com/alien/brainean/coroutinesandflows/data/: NetworkService.kt
app/src/main/java/com/alien/brainean/coroutinesandflows/models/: Post.kt
app/src/main/java/com/alien/brainean/coroutinesandflows/ui/: fake.java
app/src/main/java/com/alien/brainean/coroutinesandflows/ui/posts/: PostsFragment.kt  PostsRepository.kt  PostsViewModel.kt
app/src/main/java/com/alien/brainean/coroutinesandflows/utils/: Event.kt  InternetConnection.kt  Result.kt
app/src/main/res/layout/: fragment_posts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alien/brainean/coroutinesandflows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
